{
  //"ConnectionStrings": { "value": "Server=LAPTOP-GVNBRE21;uid=sa;pwd=123456789;database=PRN221_Project_1;TrustServerCertificate=True;" }
  "ConnectionStrings": { "value": "Data Source=DESKTOP-MTJTVNI\\SQLEXPRESS;Initial Catalog=PRN221_Project_1;uid=sa;Password=123456789;TrustServerCertificate=true;timeout=30" }
}